my-php-project/
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ AboutController.php
в”‚   в”њв”Ђв”Ђ HomeController.php
в”‚   в”њв”Ђв”Ђ NoteController.php
в”‚   в””в”Ђв”Ђ NoteDetailsController.php
в”њв”Ђв”Ђ model/
в”‚   в”њв”Ђв”Ђ Note.php
в”‚   в””в”Ђв”Ђ NoteDetails.php
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ note.php
в”‚   в”њв”Ђв”Ђ partials/
в”‚   в”‚   в”њв”Ђв”Ђ nav/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nav.php
в”‚   в”‚   в””в”Ђв”Ђ Header.php
в”‚   в””в”Ђв”Ђ styles/
в”‚       в”њв”Ђв”Ђ home.css
в”‚       в””в”Ђв”Ђ navStyle.css
в”њв”Ђв”Ђ Router.php
в”њв”Ђв”Ђ routes.php
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ database.php
в””в”Ђв”Ђ Config.php